<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=yes">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/logo.svg">
    <title>GUIXpro</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <script src="assets/js/script.js" defer></script>
    <script src="assets/js/about.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header" id="header">
        <div class="header__container container">
          <nav class="header__menu menu"><img class="header__logo" src="assets/img/logo.svg" alt=" ">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="projects.html">Проекты</a></li>
              <li class="menu__item"><a class="menu__link" href="services.html">Услуги</a></li>
              <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
            </ul>
          </nav>
          <button class="header__burger" id="burger" aria-label="Открыть меню" title="Открыть меню"><span class="burger-line"></span><span class="burger-line"></span><span class="burger-line"></span></button>
          <div class="header__burger-content burger" id="burgerContent">
            <div class="burger__container">
              <div class="burger__header"></div>
            </div>
          </div><a class="header__contact contact" href="https://t.me/t_guseinov" target="_blank">
                  <div class="contact__primary-button primary-button">Пиши в телегу</div>
                  <div class="contact__secondary-button secondary-button"><img class="contact__arrow" src="assets/img/common/arrow.svg" alt=" ">
                  </div></a>
        </div>
        <div class="header__preloader" id="preloader"></div>
      </header><img class="main__about-img" src="assets/img/about/about-img.png" alt=" ">
      <main class="main">
        <section class="main__about about" id="about">
          <div class="about__container container">
            <div class="about__block">
              <div class="about__top-title">23 декабря 1990, 33 года</div>
              <h1 class="about__title">Тимур Гусейнов </h1>
              <div class="about__txt"> <span class="white">Более 17 лет опыта в веб и UI/UX-дизайне.</span><span> Проектирую дизайны личных кабинетов, CRM и MES-систем, корпоративных сайтов, e-сommerce проектов, сайтов услуг, посадочных страниц, мобильных приложений. Разрабатываю микро-взаимодействия, создаю и поддерживаю UI-киты и крупные дизайн-системы.</span>
                <p>Богатый опыт работы в крупных проектных командах: общение с разработчиками и аналитиками, анализ задач, презентация своих решений и их защита перед командой или стейкхолдерами.</p>
                <p>Также участвовал в создании SaaS продуктов, ERP-систем и корпоративных порталов. </p>
              </div>
            </div><div class="about__options options">
<input class="options__radio" type="radio" id="expInput" name="options" value="exp">
<label class="options__label active-label" for="expInput">Опыт работы</label>
<input class="options__radio" type="radio" id="hardInput" name="options" value="hard">
<label class="options__label" for="hard" id="asdcsacshardInput">Хард скилы</label>
<input class="options__radio" type="radio" id="softInput" name="options" value="soft">
<label class="options__label" for="soft">Софт скилы</label>
</div>
          </div>
        </section>
        <section class="main__exp exp" id="exp">
          <div class="exp__container container">
            <div class="exp__section-wrapper section-wrapper">
              <div class="exp__line"></div>
              <h2 class="exp__title">Опыт работы</h2>
              <div class="exp__exp-block exp-block">
                <div class="exp-block__time">
                  <div class="exp-block__time-txt">8 лет 9 месяцев</div>
                  <div class="exp-block__time-title">Январь 2015 —настоящее время</div>
                </div>
                <div class="exp-block__exp-card exp-card">
                  <div class="exp-card__header">
                    <div class="exp-card__top-title">Частная практика</div>
                    <h3 class="exp-card__title title-marked">Индивидуальное предпринимательство / частная практика / фриланс</h3>
                  </div>
                  <div class="exp-card__body">
                    <div class="exp-card__top-title">Должность</div>
                    <div class="exp-card__title">UI / UX Специалист</div>
                    <div class="exp-card__txt">Берусь за крутые, перспективные проекты и стартапы. Помогаю в организационных вопросах, разрабатываю интерактивные прототипы, провожу UX-research и CJM. Прорабатываю UI-Kit на основании стиля компании, создаю дизайн системы, готовлю адаптивный UI-дизайн.</div>
                  </div>
                </div>
              </div>
              <div class="exp__exp-block exp-block">
                <div class="exp-block__time">
                  <div class="exp-block__time-txt">1 год 7 месяцев</div>
                  <div class="exp-block__time-title">Март 2021 — Сентябрь 2022</div>
                </div>
                <div class="exp-block__exp-card exp-card">
                  <div class="exp-card__header">
                    <div class="exp-card__top-title">Компания</div>
                    <h3 class="exp-card__title title-marked">РУСАЛ ( Одна из ведущих металлургических компаний )</h3>
                  </div>
                  <div class="exp-card__body">
                    <div class="exp-card__top-title">Должность</div>
                    <div class="exp-card__title">UI/UX Lead</div>
                    <div class="exp-card__txt">Разработка UX-логики и дизайна нескольких основных направлений интерфейса (desktop, mobile) на основании дизайн систем таких, как Ant и Material.</div>
                  </div>
                </div>
              </div>
              <div class="exp__exp-block exp-block">
                <div class="exp-block__time">
                  <div class="exp-block__time-txt">3 года 9 месяцев</div>
                  <div class="exp-block__time-title">Апрель 2018 — Декабрь 2021</div>
                </div>
                <div class="exp-block__exp-card exp-card">
                  <div class="exp-card__header">
                    <div class="exp-card__top-title">Компания</div>
                    <h3 class="exp-card__title title-marked">SkyBox community</h3>
                  </div>
                  <div class="exp-card__body">
                    <div class="exp-card__top-title">Должность</div>
                    <div class="exp-card__title">Art Director</div>
                    <div class="exp-card__txt">Разрабатка логики проектов, создание визуального концепта, проработка UI-Kit, контроль выполнения работ дизайнеров, качества и сроков.</div>
                  </div>
                </div>
              </div>
              <div class="exp__exp-block exp-block">
                <div class="exp-block__time">
                  <div class="exp-block__time-txt">2 года 10 месяцев</div>
                  <div class="exp-block__time-title">Февраль 2017 — Ноябрь 2019</div>
                </div>
                <div class="exp-block__exp-card exp-card">
                  <div class="exp-card__header">
                    <div class="exp-card__top-title">Частная практика</div>
                    <h3 class="exp-card__title title-marked">Портал электронных сервисов системы здравоохранения Санкт-Петербурга</h3>
                  </div>
                  <div class="exp-card__body">
                    <div class="exp-card__top-title">Должность</div>
                    <div class="exp-card__title">Ведущий UI / UX дизайнер</div>
                    <div class="exp-card__txt">Анализ, прототипирование интерфейса (desktop, mobile), разработка дизайн-системы, разработка концепта, контроль качества верстки и анимации, ведение документации</div>
                  </div>
                </div>
              </div>
              <div class="exp__exp-block exp-block">
                <div class="exp-block__time">
                  <div class="exp-block__time-txt">5 лет 8 месяцев</div>
                  <div class="exp-block__time-title">Январь 2013 — Август 2018</div>
                </div>
                <div class="exp-block__exp-card exp-card">
                  <div class="exp-card__header">
                    <div class="exp-card__top-title">Частная практика</div>
                    <h3 class="exp-card__title title-marked">Портал электронных сервисов системы здравоохранения Санкт-Петербурга</h3>
                  </div>
                  <div class="exp-card__body">
                    <div class="exp-card__top-title">Должность</div>
                    <div class="exp-card__title">Ведущий UI / UX дизайнер</div>
                    <div class="exp-card__txt">Анализ, прототипирование интерфейса (desktop, mobile), разработка дизайн-системы, разработка концепта, контроль качества верстки и анимации, ведение документации</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="main__hard hard" id="hard">
          <div class="hard__container container">
            <div class="hard__section-wrapper section-wrapper">
              <h2 class="hard__title">Хард скилы</h2>
              <h3 class="hard-block__title">Графические программы:</h3>
              <div class="hard__hard-block hard-block">
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/graphics/Figma.svg" alt="Figma" title="Figma">
                  <div class="hard-card__txt">Figma</div>
                </div>
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/graphics/Adobe_Illustrator.svg" alt="Adobe Illustrator" title="Adobe Illustrator">
                  <div class="hard-card__txt">Adobe Illustrator</div>
                </div>
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/graphics/Adobe_Photoshop.svg" alt="Adobe Photoshop" title="Adobe Photoshop">
                  <div class="hard-card__txt">Adobe Photoshop</div>
                </div>
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/graphics/Sketch.svg" alt="Sketch" title="Sketch">
                  <div class="hard-card__txt">Sketch</div>
                </div>
              </div>
              <h3 class="hard-block__title">Программы по созданию анимациии микровзаимодействию для разработки динамических интерфейсов и анимированных прототипов:</h3>
              <div class="hard__hard-block hard-block">
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/animations/Adobe_After_Effects.svg" alt="Adobe After Effects" title="Adobe After Effects">
                  <div class="hard-card__txt">Adobe After Effects</div>
                </div>
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/animations/Principle.svg" alt="Principle" title="Principle">
                  <div class="hard-card__txt">Principle</div>
                </div>
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/animations/Protopie.svg" alt="Protopie" title="Protopie">
                  <div class="hard-card__txt">Protopie</div>
                </div>
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/animations/Jitter.svg" alt="Jitter" title="Jitter">
                </div>
              </div>
              <h3 class="hard-block__title">Программы по созданию 3D графики:</h3>
              <div class="hard__hard-block hard-block">
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/3d/Cinema_4d.svg" alt="Cinema 4d" title="Cinema 4d">
                  <div class="hard-card__txt">Cinema 4d</div>
                </div>
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/3d/Blender.svg" alt="Blender" title="Blender">
                  <div class="hard-card__txt">Blender</div>
                </div>
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/3d/Spline.svg" alt="Spline" title="Spline">
                  <div class="hard-card__txt">Spline</div>
                </div>
              </div>
              <h3 class="hard-block__title">Владение Front-end языками:</h3>
              <div class="hard__hard-block hard-block">
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/frontend/HTML5.svg" alt="HTML5" title="HTML5">
                  <div class="hard-card__txt">HTML5</div>
                </div>
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/frontend/CSS3.svg" alt="CSS3" title="CSS3">
                  <div class="hard-card__txt">CSS3</div>
                </div>
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/frontend/Java_Script.svg" alt="Java Script" title="Java Script">
                  <div class="hard-card__txt">Java Script</div>
                </div>
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/frontend/React.svg" alt="React" title="React">
                  <div class="hard-card__txt">React</div>
                </div>
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/frontend/Node_JS.svg" alt="Node JS" title="Node JS">
                  <div class="hard-card__txt">Node JS</div>
                </div>
              </div>
              <h3 class="hard-block__title">Навык работы с системами управления версиями:</h3>
              <div class="hard__hard-block hard-block">
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/versions/Git.svg" alt="Git" title="Git">
                  <div class="hard-card__txt">Git</div>
                </div>
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/versions/GitHub.svg" alt="GitHub" title="GitHub">
                  <div class="hard-card__txt">GitHub</div>
                </div>
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/versions/GitLab.svg" alt="GitLab" title="GitLab">
                  <div class="hard-card__txt">GitLab</div>
                </div>
              </div>
              <h3 class="hard-block__title">Навык работы с конструкторами и CRM системами:</h3>
              <div class="hard__hard-block hard-block">
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/cms/Webflow.svg" alt="Webflow" title="Webflow">
                  <div class="hard-card__txt">Webflow</div>
                </div>
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/cms/Tilda.svg" alt="Tilda" title="Tilda">
                  <div class="hard-card__txt">Tilda</div>
                </div>
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/cms/Wordpress.svg" alt="Wordpress" title="Wordpress">
                  <div class="hard-card__txt">Wordpress</div>
                </div>
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/cms/Joomla.svg" alt="Joomla" title="Joomla">
                  <div class="hard-card__txt">Joomla</div>
                </div>
                <div class="hard__hard-card hard-card"><img class="hard-card__img" src="assets/img/about/hard/cms/Shopify.svg" alt="Shopify" title="Shopify">
                  <div class="hard-card__txt">Shopify</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="main__soft soft" id="soft">
          <div class="soft__container container">
            <div class="soft__section-wrapper section-wrapper">
              <h2 class="soft__title">Софт скилы</h2>
              <div class="soft__soft-block soft-block">
                <h3 class="soft-block__title">Креативность и инновационность:</h3>
                <div class="soft-block__txt">Разрабатываю уникальные и привлекательные дизайны, которые удовлетворяют потребности пользователей.</div>
              </div>
              <div class="soft__soft-block soft-block">
                <h3 class="soft-block__title">Решение проблем:</h3>
                <div class="soft-block__txt">Нахожу эффективные решения для различных дизайнерских и UX проблем.</div>
              </div>
              <div class="soft__soft-block soft-block">
                <h3 class="soft-block__title">Коммуникативные навыки:</h3>
                <div class="soft-block__txt">Эффективно общаюсь с командой, клиентами и стейкхолдерами.</div>
              </div>
              <div class="soft__soft-block soft-block">
                <h3 class="soft-block__title">Умение работать в команде:</h3>
                <div class="soft-block__txt">Эффективно работаю совместно с разработчиками, менеджерами проектов и другими дизайнерами.</div>
              </div>
              <div class="soft__soft-block soft-block">
                <h3 class="soft-block__title">Эмпатия к пользователю:</h3>
                <div class="soft-block__txt">Понимаю потребности и мотивы пользователей, являющиеся ключевыми факторами для создания продукта, который они полюбят.</div>
              </div>
              <div class="soft__soft-block soft-block">
                <h3 class="soft-block__title">Организованность и тайм-менеджмент:</h3>
                <div class="soft-block__txt">Способен управлять несколькими проектами и соблюдать сроки.</div>
              </div>
              <div class="soft__soft-block soft-block">
                <h3 class="soft-block__title">Внимание к деталям:</h3>
                <div class="soft-block__txt">Перфекционист, умею тщательно отслеживать и обрабатывать детали.</div>
              </div>
              <div class="soft__soft-block soft-block">
                <h3 class="soft-block__title">Навыки лидерства и управления:</h3>
                <div class="soft-block__txt">Умею координировать и наставлять младших членов команды, а также управлять процессами внутри команды.</div>
              </div>
              <div class="soft__soft-block soft-block">
                <h3 class="soft-block__title">Принятие решений:</h3>
                <div class="soft-block__txt">Уверенно принимаю решения, касающиеся дизайна и UX, основанные на данных, исследованиях и обратной связи от пользователей.</div>
              </div>
              <div class="soft__soft-block soft-block">
                <h3 class="soft-block__title">Навыки презентации:</h3>
                <div class="soft-block__txt">Убедительно умею защищать свои идеи и дизайнерские решения перед командой, клиентами или стейкхолдерами, аргументируя каждое из решений.</div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__content">
            <div class="footer__block">
              <h2 class="footer__title">Guseinov  UIX</h2>
              <div class="footer__txt">Разработка премиальных, инновационных, прибыльных дизайнерских решений.</div><a class="footer__contact contact" href="https://t.me/t_guseinov" target="_blank">
                      <div class="contact__primary-button primary-button">Пиши в телегу</div>
                      <div class="contact__secondary-button secondary-button"><img class="contact__arrow" src="assets/img/common/arrow.svg" alt=" ">
                      </div></a>
            </div>
            <ul class="footer__list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">Обо мне</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Продукты</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Проекты</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Услуги</a></li>
            </ul>
            <div class="footer__communications">
              <div class="footer__communication communication">
                <div class="communication__title">Почта</div><a class="communication__info" href="#"><img class="communication__decor" src="assets/img/footer/email.svg" alt=" ">
                  <div class="communication__txt">guseinov@guix.pro</div></a>
              </div>
              <div class="footer__communication communication">
                <div class="communication__title">Телеграмм канал</div><a class="communication__info" href="#"><img class="communication__decor" src="assets/img/footer/direct-right.svg" alt=" ">
                  <div class="communication__txt">@makhovitskii</div></a>
              </div>
            </div>
          </div>
          <div class="footer__copyright copyright">
            <div class="copyright__txt">© 2023 GUIX. Все права защищены.</div>
            <div class="copyright__author">
              <div class="copyright__author-txt">Разработано:</div><img class="copyright__author-img" src="assets/img/footer/GUIX_COMMUNITY.svg" alt="GUIX_COMMUNITY" title="GUIX_COMMUNITY">
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>